{
  "name": "torri-apps",
  "private": true,
  "workspaces": [
    "torri-apps/Backend",
    "torri-apps/Web-admin", 
    "torri-apps/Mobile-client-core",
    "torri-apps/Mobile-client-configs"
  ],
  "scripts": {
    "bootstrap": "yarn install && yarn workspace @torri-apps/mobile-client-core pod-install",
    "lint": "node scripts/lint-all.js",
    "build:brand": "node torri-apps/Mobile-client-configs/scripts/build-app.js --brand"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "lint-staged": "^15.2.0",
    "husky": "^9.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0"
  }
}